<!DOCTYPE html>
<html lang="en">
<head>
  <form action="" method="post" 
  <table border=0>
    <tr><td>Username</td><td><input type="text" name="text1" value="" size=10 maxlength="30>"</td></tr>
    <tr><td>Password</td><td><input type="password" name="text1" value="11111111" size=10 maxlength="30>"</td></tr>
    </tr>
    <link rel="icon" type="images/x-icon" href="logo.JPG" />
    <div class="header">
      <center><img src="logo.JPG" alt="logo" width="200" height="200"/></center>
    </div> 

<style>
h1 {text-align: center; color: #E84924;}
h2 {font-style:normal}
button{background-color:#EF6E51 ; 
  border: white;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;font-family:serif;
  display: list-item;
  font-size: 20px;
  border-radius: 6px;
  margin: 20px;
  font:bold;
  font-style:normal;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
  
  disabled {
  opacity: 0.6;
  cursor: not-allowed;;}
  button:hover {background-color: #073F7A}

.button:active {
  background-color: #EF6E51;
  box-shadow: 0 5px #666;
  transform: translateY(4px)}
  
  
</style>
<title>Recipe Tale</title>


</head>

<body background="bgbg.JPG">

    <h1 style="font-size: 49px"> Recipe Tale</h1>
    <h1>_____________________________________________________________________</h1>
    <center> <h4 style="font-size:20px;color: #073F7A;text-align:center;font-style:unset;font-family: serif;">Looking for quick and easy yummy recipes to try?<br><br> Recipe Tale has got you covered, with healthy breakfasts,simple lunch, classic dinner dishes and the best snacks ever.</h4>
    
    
    <button><a href="breakfast.html"target="_self" >Breakfast</a></button>
    <button><a href="Lunch.html"target="_self" >Lunch</a></button>
    <button><a href="snack.html"target="_self" >Snack</a></button>
    <button><a href="Dinner.html"target="_self" >Dinner</a></button><br>
  </center>
<center><a href="mailto:Recipetale3@gmail.com">Contact us</a><br></center>

</div>
</body>
</html>